<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>2018 就业 | JiananYuan&#39; s Home-Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="随着近几年严峻的就业形势，大家对2018年的大学生就业形势格外关注，根据教育部发布的最新信息，2018年高校毕业生人数达到820万超越2017年的795万，高校毕业人数创历史最高，堪称史上更难就业季。">
<meta name="keywords" content="JiananYuan">
<meta property="og:type" content="article">
<meta property="og:title" content="2018 就业">
<meta property="og:url" content="http://yoursite.com/2019/08/12/2018-就业/index.html">
<meta property="og:site_name" content="JiananYuan&#39; s Home-Page">
<meta property="og:description" content="随着近几年严峻的就业形势，大家对2018年的大学生就业形势格外关注，根据教育部发布的最新信息，2018年高校毕业生人数达到820万超越2017年的795万，高校毕业人数创历史最高，堪称史上更难就业季。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-11T13:35:00.105Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018 就业">
<meta name="twitter:description" content="随着近几年严峻的就业形势，大家对2018年的大学生就业形势格外关注，根据教育部发布的最新信息，2018年高校毕业生人数达到820万超越2017年的795万，高校毕业人数创历史最高，堪称史上更难就业季。">
  
    <link rel="alternate" href="/atom.xml" title="JiananYuan&#39; s Home-Page" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2018-就业" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      2018 就业
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/08/12/2018-就业/" class="article-date">
	  <time datetime="2019-08-11T21:32:43.000Z" itemprop="datePublished">2019-08-11</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>随着近几年严峻的就业形势，大家对2018年的大学生就业形势格外关注，根据教育部发布的最新信息，2018年高校毕业生人数达到820万超越2017年的795万，高校毕业人数创历史最高，堪称史上更难就业季。</p>
<a id="more"></a>
<pre><code>根据人社部的毕业生数据，如果加上中职毕业生和17年尚未就业的学生数量，今年待就业的加在一起约有惊人的1500万。

月末，2018年应届毕业生招聘渐入尾声。比起大型招聘会，这场招聘会规模显得小了不少。80家公司的招聘窗位依序隔出的通道中，摩肩接踵的应聘者似乎都带着背水一战的决心。不论男女，显然都经过了一番精心打扮，以使自己更富职场气质。在与招聘方的礼貌克制交谈之中，应聘者们仍有一些相似的复杂情感：急切、倦怠，期待中掺杂着焦虑。

在当下国内化解过剩产能造成一部分职工下岗、经济下行压力下企业用工不足等大背景下，“2018年就业形势复杂、任务非常艰巨”，中国人力资源和社会保障部部长尹蔚民在今年的一次新闻发布会上说。

今年考研报考人数达到177万，以7%增长终结持续两年的报考颓势。最近的一份调查显示，考研人群中56%的出发点是为了“更好的工作”。值得注意的是，今年考研大军中往届毕业生占了足足四成。经济下行背景下，压力正逐步向考研和就业传导。</code></pre><p>热门就业行业调查：人工智能火爆，研究生年薪30万起</p>
<pre><code>在西安交通大学2018届毕业生冬季招聘会现场，来自24个省市的300多家单位携14000多个岗位虚位以待，吸引了不同高校的4000多名学生参加。然而，2018年硕士毕业生邱熙却不为所动，专攻AI人工智能算法方向的他早被一家企业抢定了下来。邱熙告诉记者，今年，人工智能、移动终端、云计算、大数据等相关专业应届生备受企业关注，同学们都是被几家企业同时抢着要。西安交通大学2018年应届毕业生邱熙：薪资大概能够达到30到40万（年薪）的水平。我们学校AI领域的毕业生，据我所知大家好像都是30万起，一线公司至少是35万起，大家今年的待遇都会非常好。

数据显示，我国人工智能相关人才缺口超过500万，“坑多萝卜少”的现状让企业展开了校园人才争夺战。战略新兴产业受青睐今年，电子信息及互联网等IT行业、机械制造业、房地产建筑业对毕业生的需求旺盛，物联网、智能装备、新材料、新能源汽车等战略性新兴产业对毕业生的需求也呈上升趋势。随着国家发展的大布局，特别是与“一带一路”、京津冀一体化、港珠澳等相关的项目行业，对人才吸引力巨大。

北京科技大学2018年应届毕业生满成：国家提出“一带一路”，材料先行是非常重要的，我作为一个材料防护专业的博士生，觉得只有在国家发展大的背景下，个人才能有更好的发展前景。

传统行业转型升级急需高端人才中国的制造业正在向智能制造转型，在一些招聘会现场，记者发现，一些钢铁、石油等传统行业在产品转型、企业升级方面急需高端人才，都给出了极具吸引力的优惠政策。中

天钢铁集团人力资源处处长齐兴霞：在新产品研发方面，对人才的需求很迫切，过去在吸引人才的时候可能重点是本科生，现在我们是本硕博都需要。在对博士生吸引上，比如说津贴和补贴，我们企业给一套有产权的的住房，我们硕士生、本科生都给婚房。有些工作大学生不愿干，企业抢人此前有媒体报道，幼教人才缺口300万，而相关专业本科毕业生却寥寥无几…华东师大100多名幼师毕业生，却来了200家幼儿园招聘……幼师缺口凸显严峻。但是从调查结果来看，很多大学生在填报志愿是更愿意选择“热门专业”或者看起来“高大上”的专业，一些社会需求大且服务型较强的行业反而被大学生漠视。

就业城市选择取向调查：省会城市和二线城市变热门长期以来，毕业后能留在北京、上海、广州、深圳这些大城市工作往往是大部分应届毕业生的梦想，这些城市因政治、经济等因素形成罕有的顶端优势资源，且足以让父母亲属们倍觉脸上有光。然而，随着近几年这些大城市为解决“大城市病”而推出的控制人口规模等政策，毕业后在“北上广深”这些大城市工作变得越来越难。 其实，这种状况在去年毕业季时就已经有明显的倾向。2016年年初，不少签约央企国企的应届硕士毕业生在网上发声，称自己因“超龄”被告知无法解决北京户口，面临解约。去年清华大学发布的一组数据曾引起舆论哗然。数据显示，清华毕业生京外就业率接连3年突破50%。当然，这其中有学生因为北京这样的大城市房价高企以及其他生活成本昂贵等原因自动放弃在北京就业等因素，但北京日益收紧的人口政策也是毕业生选择离开北京的主要原因，过去几年来，大城市管理者试图通过减少毕业生落户以调控城市人口规模的意图也愈发明显。国务院总理李克强主持召开国务院常务会议，会议确定，全面放开高校毕业生、技术工人、留学归国人员等落户限制，提前是“除极少数超大城市外”。到基层去？中小城市频出校招优惠政策揽人才还记得“二三线”城市的抢人大战吗？到了校招季，他们也开始行动了！据央视报道，在西安交通大学双选会上，大连、杭州、天津、沈阳等近十个二三线城市的人力资源与社会保障部门带队组团参会，用住房、补贴、科研扶持等一系列优惠政策招揽人才。在北京林业大学，甘肃嘉峪关市委组织部部长带领一行人，正在与校方洽谈人才引进的相关事宜，这是他们在北京走访的第四所高校。记者走访发现，在各大高校的招聘会现场、校园宣讲会上，四五线城市也行动起来了。各地优惠政策频出的确吸引了不少名校优秀学生，记者发现，95后大学生从业心态也发生了变化，他们不再拘泥北上广，不再刻意追求留守大城市，而是追求更广阔的人生舞台。

就业难缓解渠道：应届生创业成为一种解决就业的迂回道路据前程无忧发布的应届毕业生求职到位率调查报告，今年创业应届生占1.3%。在大学生就业形势愈发严峻的情况下，越来越多高校学子选择了创业这条路。据麦可思研究院数据：2007年这一数值为1.2%，至2014年，该数值已翻倍增长至2.9%。其中，餐饮行业、零售、个体服务业等行业已经成为应届本科毕业生创业最集中的行业，甚至超过了互联网创业所占的比例。报告认为，“成本低是重要原因，互联网背景下很多传统行业也都借助了互联网的因素”。大学生创业越来越被视为一种解决就业的迂回道路，各级政府出台了一系列相关政策鼓励大学生创新创业，力图通过高校、政府、社会三方建立有效机制，引导大学生创新，支持大学生创业实践。与此同时，各高校关于创业创新教育的具体举措和休学创业的规定也逐步落实。日前，清华大学通过《清华大学研究生学籍管理规定》的修订方案，展现出其对大学生创业的支持力度和决心：研究生创业，可以停学三年。

值得注意的是，大学生创业成功率低也是一个不争的事实。一项调查数据显示，当前，全国大学生创业成功率最高的浙江为4%，中国大学生创业成功率平均为2%，这与欧洲和美国的大学生创业成功率20%有整整十倍的差距。就业难根源：经济下行的压力，集中在传统和能源行业作为就业率的一个主要指标，大学生就业率也直接反映出当下宏观经济走势。恰逢史上数量最庞大的高校应届毕业生的这一就业季，去年国内生产总值（GDP）增长6.9%，创下1990年以来的25年新低。最新的数据显示，2016年第一季度中国GDP同比增长6.7%，GDP增速创下了2009年以来28个季度的新低。整体的经济下行首先会抑制市场对人才的需求，另一方面人才供给却是线性增长。这样的经济态势下，也会深入推进结构调整，这也会影响就业市场。中国社会科学院劳动与社会保障研究中心副主任张冀说：“这个时候再遇上820万应届高校毕业生，总计1500万的青年就业人员，肯定是最难就业季。”智联招聘的数据也显示，今年一季度平均每个招聘职位收到48份简历，相比之前的26份接近翻了一番，足以证明今年职业竞争态势之激烈态势。  

【国家很关注：大学生就业难】
习近平总书记勉励大学生转变择业观念习近平同志在天津考察时，他勉励当代大学生志存高远、脚踏实地，转变择业观念，勇于到基层一线和艰苦地方去，善于在平凡岗位上创造不平凡的业绩。，同时要求加大对高校毕业生自主创业支持力度，对就业困难毕业生进行帮扶，增强学生就业创业和职业转换能力。李克强总理要求做好高校毕业生就业工作国务院总理李克强主持召开国务院常务会议，研究如何做好今年高校毕业生就业工作，提出做好高校毕业生就业工作，关乎经济升级、民生改善和社会稳定。要采取有效措施，切实保障应届毕业生就业水平不降低、有提高。

专访北京教育人才培训中心主任：任占忠

记者：就业竞争加剧，您怎么看待今年的就业情况，您认为哪些因素造成了大学生“就业难”？

任占忠：现在的就业形势比较严峻，学生就业压力比较大。面对这种状况，如果作为一个学生个体来说，他是会受到影响的。但换个角度来看受到影响的实际上是一部分人，有相当一些人影响并不大。就业压力或是就业难是一个永恒的话题，也是永远会有的。即使在过去高度供不应求的就业形势下，有一些学生就业也难。我觉得应该确立一种积极进取的心态，无论总体就业多难，但是有实力的毕业生也能找到工作，或者创业。我觉得影响学生就业难的因素主要有三个关键点：
第一个因素是定位。学生究竟要找什么样的工作？在这点上，定位会直接影响到相当一部分人能不能找到工作。比如我们的学生很多所读的院校名气不大，学历也不太高，能力也不是很强，那么求职时却对薪资、对单位等等要求较高，这就很难实现，必然会导致他待业。我觉得定位是影响学生就业的一个很要紧的因素，所以说要做好定位。当就业形势比较严峻，压力比较大的时候，那么我们的定位就要客观一点儿，适度地调整，这对每个学生来说都非常关键。现在职业规划当中，很多时候会对学生有一种误导，就是给学生们过早的制定了一个职业点，比如根据你的个性、特征等来评定你就适合做什么，过早的给学生定了一个框框，告诉学生就这个职业最适合他，这就对学生造成了束缚。其实我们的学生不明白，人的这种个性的东西是不断的变化的，比如讲我的兴趣、我的能力，甚至我的价值取向，它是随着外部的环境的变化和自己的学习，自己的体会，是在不断调整的。个人将来的发展并不是由现在我做了一个测试一个测评就决定了今后一生。有少部分人从小确定自己的方向，一生就这么发展下去取得成功，这不是多数，多数人实际上他是从事了自己不喜欢的工作，而也能取得成功。这部分实际上占得比重是比较大的。在职业指导方面，过早的给学生一个具体职业，这既有有利的方面，但是不利的方面实际往往会大于有利的方面。所以说在这方面，一定得给学生讲清楚，我们的发展没有必要过早的把自己局限在某一个具体职业上，找一个唯一的适合我的职业，这是一种误导，是一种误区，不能对学生这么来引导。什么叫就某一个具体职业最适合你，在当今职业环境复杂的情况下，学生应该尽快提升自己适应外部环境的能力，才能发展起来。我们在职业规划课当中，也应该解决这些问题。因此这定位的问题是很关键的，我们学生客观地对待外边的环境，客观地对待自己未来的发展，必须得让事实来表明学生的发展，不像我们课堂上书本上所讲的。在职业价值观，在职业发展教育方面，这是一个非常重要的一点，就是说成功的起点一般是从做自己不喜欢的事情开始的，因为好多事儿，即使我这个工作，是我自己选的，但是到了具体工作当中，你要做很多单调的重复的加班加点儿的工作，工资不高等等这些都会影响你对这件事情不喜欢，如果你对这些事情做不好，你不能把不喜欢的事情做好的话，那你就堵塞了自己的发展之路。成功它是由做好不喜欢的事情开始的。实际上，人的兴趣、人的能力、人的价值取向对大学生这个阶段它还依然处在形成时期。工作当中，有时候人往往是这样，一开始我对这件事情可能觉得兴趣不大，不大愿意做，但是你做一段时间以后，你自己用心在做事，认真在琢磨事，当他把工作努力地干好以后，觉得领导对他是比较满意，同事的关系也处的比较融洽，他的事又有点小成就，这样的话，他就由没兴趣就变成有兴趣了。实际上兴趣它是养成培养起来的。现在职业规划经常以当前的这个兴趣点来决定人的一生的发展目标，这种就忽略了人的动态的变化，就把人的这种适应万物的能力，这个重要因素给忽略了。    
再者影响大学生就业的因素我觉得是能力，第二个因素是就业竞争力。面对严峻的就业形势，学生必须提升自己的就业竞争能力，这才是最主要的。然而竞争能力是什么？实际上就是适应企业需要的能力。能力是决定学生能不能就业的一个关键性点。孔夫子讲“不患无位,患所以立”，就是说不要发愁没有职位，愁的是你没有从事这个职位的能力。为什么无论竞争压力多大，就业多难，有的学生依然能够拿到好几个offer，核心的问题还是要提升自己能力。很多学生把自己的思维都局限在课堂上和书本上，对于社会职业的需求状况不了解，那么等到毕业的时候再去了解这是不太有利的。现在“教育发展纲要”也明确提出了，就是说要培养学生适应社会的能力，而且把这种培养适应社会的能力作为衡量教育的根本标准。“纲要”当中就是这么提出来的，所以说在校期间培养自己适应社会的能力和本领，这是一个当务之急，是一个根本性的问题。所以说这就需要学生应该努力地从课堂上从书本里解放出来，多一点机会和时间接触社会接触职业。所以说能力是很关键的。

第三个因素是心态。心态主要反映在就业面试环节，有时候心理素质弱的人，求职时会有心理障碍，临场发挥不是很好。打个比方，我们学生到一个单位去面试，去那聊天时发现面试者有北大的有清华的，都是知名高校，而他是独立学院的，这样他的心理上就会败下阵来，觉得自己比别人差。实际上有时候这种求职环节心理因素也是直接影响面试成败的。再者，面试时面试官会问一些问题，经常会遇到自己不会答或是答不好的问题出现，这都是正常的，然而有的学生心理素质不好，他怕答错了对方就否定他了，整个的思维情绪可能就乱了，这些时候心态心理也直接影响他的求职面试结果。在求职方面，学生应该有一种自信，积极的心态。对于就业也有一些其他影响因素，如简历的书面表达等等。定位、能力是一个长期积累的过程，像面试，求职心态及求职方法等等是在校期间需要锻炼学习的，要在实战当中多锻炼，在课堂上有些东西是学习实践不到的。多从实践实战中取得经验，同时要学会总结。

记者：您怎么看待企业、高校、学生三者之间的关系，各方该作何努力去解决学生的就业难题？

任占忠：从这三方面来说，我们应该从供需的角度来看，企业是上帝，它是用人的，是买方，学校、学生属于供方。所以在无论企业提出了什么条件，我们学生都要端正好心态。学校要从企业用人的基本点方面来思考问题，我怎么才能培养出适应社会企业要求的人。我们去年做过一次调查，结果发现大家在问题关注点上存在着错位。我们曾经有两个问题，一个是从关注度的排序上，企业对学生的关注程度第一位是学习能力，第二是责任感、责任意识。我们的学生结果把责任意识、责任感降到了第八位。这就明显的存在错位，这样学生在面试环节和工作当中就会暴露出不适应的矛盾，企业关心的你却不加关注，那么具体工作中就会出现矛盾，做事浮躁，应付了事等等。我们必须得解决这些认识上的错位问题。还比如现在的很多学生对外语水平重视程度很高。但是很多企业目前并非把英语看的很重，有些职位是不需要那么专业的水平，那很多学生花了大量精力投放在这个方面，到单位以后却发现用不到，这也是错位的表现。记者：对应届高校毕业生来说，您觉得就业前该考虑哪些问题，怎样才能更好的成功就业呢？任占忠：我觉得一是把自己找工作定位的问题好好考虑考虑，首先是考虑一下是跟专业比较接近的，还是远离专业的。因为远离专业它肯定会受到一些影响。因为学生的竞争能力除了专业知识，还有一些实践活动。在和岗位契合度上要考虑发挥自己的能力，要把这种专业的知识作为能力的一个重要的组成部分来考虑进去比较现实一点。另外一点是在定位上，我觉得定位不能太具体，就是说只要从大的方向上基本吻合就可以了，不要局限在某一个职业点上。很多学生在求职时候把自己的定位设置了条条框框，这样就把自己给局限住了。比如的学生可能从小、从家庭、环境、从个人角度想想做某一件事，比如想当医生或者律师，那么在这方面，你如果已经思考很久了，或者从家庭各方面环境都是让你这样，那么当然可以坚持自己的。但是在更多的情况下，只要选择了符合自己的基本就业方向的单位及岗位，那不妨可以考虑签约，然后在工作当中来继续探索自己的职业发展方向，并在工作当中来继续锻炼和培养自己。我觉得这样的话比较现实，千万不要去寻找唯一适合自己的职业，要把思路拓宽一点，求职面就会很广泛了。有时候你必须硬着头皮，朝着你坚持的东西走下去！加油！同学们！</code></pre>
      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>JiananYuan</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2019/08/12/2018-就业/" target="_blank" title="2018 就业">http://yoursite.com/2019/08/12/2018-就业/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/08/11/Hello, HUAWEI/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HONOR Kicks Off Global Sale of the Highly Anticipated HONOR 20 PRO</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav">None</ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2019 JiananYuan&#39; s Home-Page All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            JiananYuan&#39; s Home-Page
          </div>
          <div class="panel-body">
            Copyright © 2019 JiananYuan All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>